coeff: 100.0
numelem: 4
element1 indices: 1 2 3 4
element2 indices: 2 5 6 3
element3 indices: 3 6 7 8
element4 indices: 4 3 8 9
node1 coord: 0.0 0.0
node2 coord: 1.0 0.0
node3 coord: 1.0 1.0
node4 coord: 0.0 1.0
node5 coord: 2.0 0.0
node6 coord: 2.0 1.0
node7 coord: 2.0 2.0
node8 coord: 1.0 2.0
node9 coord: 0.0 2.0
numflux: 2
flux1 location: 9 8 value: 10.0
flux2 location: 8 7 value: 10.0
numpointsource: 2
source1 element: 1 value: 40.0
source2 element: 2 value: 80.0
numBC: 3
bc1 location: 1 value: 1.0
bc2 location: 2 value: 1.0
bc3 location: 5 value: 1.0